MONGODB_URI=mongodb+srv://DMitu:Davidmarebostare1!@cluster0.6fpqoct.mongodb.net/?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=ACd511d16435915597ae84865b0434a58f
TWILIO_AUTH_TOKEN=b1e330fc6b66c710b9c7498ccf2a5a76
TWILIO_PHONE_NUMBER=+15673646760
OWNER_PHONE_NUMBER=+40729179755